# teme-lab-svir2818-1

LAB1/: settings.gradle
StartGradle/: build.gradle
StartGradle/src/main/java/: ComputerShopMain.java
StartGradle/src/test/java/: ComputerRepairRequestTest.java
lab1/src/: helloW.java
lab3/: build.gradle
lab3/src/main/java/: Car.java  module-info.java
laborator/: bd.config  build.gradle  package.json  settings.gradle
laborator/src/main/java/: CarsDBRepository.java
